<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="description" content="This is where your description goes" />
    <meta name="keywords" content="one, two, three" />

    <title>Dragon Ball</title>

    <!-- external CSS link -->

    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="saiyans">
      <div class="container">
        <div class="card">
          <img src="img/goku.png" alt="">
          <div class="card-content">
            <h1>name</h1>
            <p>infor</p>
          </div>
        </div>
        <div class="scouter" >

          <img class="img"src="img/scouter.png" alt="">
          <h2>power level</h2>
          <button class="btn">press</button>
        </div>
      </div>
      </div>
    </div>

    <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>
